rootDir=X:/

app_dir=${rootDir}/MyProjects/app
ant_home=${rootDir}/MyProjects/ant
jboss_home=${app_dir}/jboss3.2.1
jboss_server=${jboss_home}/server/default
jboss_lib=${jboss_server}/lib
jakarta_home=${app_dir}/apache
junit_home=${app_dir}/junit
junit_lib=${junit_home}/lib
apache_lib=${jakarta_home}/lib

jar_name=lattice_util.jar

workspace_home=${rootDir}/MyProjects/latticesoft
project_home=${workspace_home}/common
project_bin=${project_home}/bin
project_dist=${project_home}/dist
project_lib=${project_home}/lib
project_src=${project_home}/src

