org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#org.apache.commons.logging.Log=sg.com.ncs.log.JPLogger
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog