~keyWrapped={strength=168, keyEncoded=9DCD5D5EA7F75B43B0B6EF54864FFB89C86E75D5C216049D, algorithm=DESede}
~encryptCount=1
~encrypt_1=encryptTest
~decryptCount=1
~decrypt_1=decryptTest
~decryptStartsWith=zzz


zzzAAAA=A2A0A518D39506F735031A2189D0BB71
zzzBBBB=A2A0A518D39506F735031A2189D0BB71
zzzCCCC=A2A0A518D39506F735031A2189D0BB71
zzzDDDD=A2A0A518D39506F735031A2189D0BB71

decryptTest=A2A0A518D39506F735031A2189D0BB71
encryptTest=pass1234

test=${haha}
haha=${hoho}
hoho=I am the best of the best
haha.haha.haha=I am the best
map={one=value1, two=value2, three=value3}
coll=[1,2,3,4,5,6]
date1=2005-03-01 12:53:45.003
host=localhost
port=8080
context=testWar
action=event.do
year=2005
month=2
day=2
param=year=${year}&mth=${month-1}&day=${day}
url=http://${host}:${port}/${context}/${action}?${param}


loadObj_classType=org.latticesoft.util.common.TestBean
loadObj_properties_name=Johnny
loadObj_properties_message=Hello There